server {
	# Enable TLS and HTTP2
	listen 443 ssl http2;
	
	# Only use TLSv1.2
	ssl_protocols TLSv1.2;

	# Optimise cipher suites
	# Tell nginx that we have a preffered list of ciphers that we want to use
	ssl_prefer_server_ciphers on;
	# List of ciphers:
	ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
	# Tell nginx to use DH params (generated in Dockerfile:8)
	ssl_dhparam /etc/nginx/certs/dhparam.pem;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
}