server {
	# Enable TLS and HTTP2
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	# Only use TLSv1.2
	ssl_protocols TLSv1.2;

	# Optimise cipher suites
	# Tell nginx that we have a preffered list of ciphers that we want to use
	ssl_prefer_server_ciphers on;
	# List of ciphers:
	ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;

	# Sefl Signed Certificates (generated in Dockerfile:18)
	ssl_certificate /etc/nginx/certs/cert.crt;
	ssl_certificate_key /etc/nginx/certs/cert.key;

	root /var/www/inception;
	index index.html index.htm;

	server_name inception;
	# Default Location block
	location / {
		try_files $uri $uri/ =404;
	}

	# Location block for PHP directives
	location ~* \.php$ {
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}
}